Kiiwi/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kiiwi.MainPage"
             xmlns:ff="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
             Shell.NavBarIsVisible="False">

    <Grid>
        <ff:CachedImage x:Name="obrabo"
                Source="bicho01.png"
                CacheType="Disk"
                CacheDuration="365"
                HorizontalOptions="Center"
                VerticalOptions="Center" />


        <HorizontalStackLayout x:Name="layerFundo1">
                <Image Source="fundo01.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo01.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo01.png"
                        Aspect="AspectFill"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout x:Name="layerFundo2">
                <Image Source="fundo02.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo02.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo02.png"
                        Aspect="AspectFill"/>
        </HorizontalStackLayout> 
        <HorizontalStackLayout x:Name="layerFundo3">
                <Image Source="fundo03.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo03.png"
                        Aspect="AspectFill"/>
                <Image Source="fundo03.png"
                        Aspect="AspectFill"/>
        </HorizontalStackLayout> 
        <HorizontalStackLayout x:Name="layerChao">
                <Image Source="chao.png"
                        WidthRequest="400"
                        VerticalOptions="End"/>
                <Image Source="chao.png"
                        WidthRequest="400"
                        VerticalOptions="End"/>
                <Image Source="chao.png"
                       WidthRequest="400"
                       VerticalOptions="End"/>
        </HorizontalStackLayout>
        
        

    </Grid>
</ContentPage>
